# dwm theme for i3wm by lasers
# $i3-theme-window
# dwm <clientclass>         <border> <bg> <text> <indicator>
client.focused          #196584 #005577 #dbd2d2 #00b3b3
client.focused_inactive #565656 #444444 #dbd2d2 #5E5E5E
client.unfocused        #373737 #222222 #bbbbbb #3B3B3B
client.urgent           #7E1919 #700000 #dbd2d2 #8A0000

# $i3-background
exec_always --no-startup-id xsetroot -solid '#005577'

# $i3-theme-bar
colors {
    # <bar>
    background #222222
    separator  #444444
    statusline #dbd2d2

    # <workclass>      <border> <bg> <text>
    focused_workspace  #196584 #005577 #dbd2d2
    active_workspace   #565656 #444444 #dbd2d2
    inactive_workspace #373737 #222222 #bbbbbb
    urgent_workspace   #7E1919 #770000 #dbd2d2
}

