# Font type
gtk-font-name = "Liberation Mono 10"

style "gtkcompact" {
  font_name="Liberation 10"
  GtkButton::defaultborder={0,0,0,0}
  GtkButton::defaultoutsideborder={0,0,0,0}
  GtkButtonBox::childminwidth=0
  GtkButtonBox::childminheigth=0
  GtkButtonBox::childinternalpadx=0
  GtkButtonBox::childinternalpady=0
  GtkMenu::vertical-padding=0
  GtkMenuBar::internalpadding=0
  GtkMenuItem::horizontalpadding=2
  GtkToolbar::internal-padding=1
  GtkToolbar::space-size=0
  GtkOptionMenu::indicatorsize=0
  GtkOptionMenu::indicatorspacing=0
  GtkPaned::handlesize=4
  GtkRange::troughborder=0
  GtkRange::stepperspacing=0
  GtkScale::valuespacing=0
  GtkScrolledWindow::scrollbarspacing=0
  GtkExpander::expandersize=10
  GtkExpander::expanderspacing=0
  GtkTreeView::vertical-separator=0
  GtkTreeView::horizontal-separator=0
  GtkTreeView::expander-size=8
  GtkTreeView::fixed-height-mode=TRUE
  GtkWidget::focuspadding=1
  xthickness=2
  ythickness=2
}

class "GtkWidget" style "gtkcompact"

style "gtkcompactextra" {
  xthickness=1
  ythickness=1
}
class "GtkButton" style "gtkcompactextra"
class "GtkToolbar" style "gtkcompactextra"
class "GtkPaned" style "gtkcompactextra"
widget "*swt*toolbar-flat" style "null"


style "meld-color-scheme-user"
{
    # inserted line(s), also edge color block for added file in dir diff
    color["insert-bg"] = "#006000"
    color["insert-outline"] = shade(1.5, @insert-bg)
    # In dir diff, an added file's name
    color["insert-text"] = "#00CC00"

    # Color block on edge for missing file in dir diff
    color["delete-bg"] = "#800000"
    color["delete-outline"] = shade(1.8, @delete-bg)
    # Not sure what this is for
    color["delete-text"] = "Cyan"

    # Changed line(s), and edge color block for changed file in dir diff
    color["replace-bg"] = "#685020"
    color["replace-outline"] = "#604820"
    # Changed file in dir diff
    color["replace-text"] = "#e07000"

    # Not sure what these are for
    color["conflict-bg"] = "Cyan"
    color["conflict-outline"] = shade(1.8, @conflict-bg)
    color["conflict-text"] = "Cyan"

    # Not sure what these are for
    color["error-bg"] = "Cyan"
    color["error-outline"] = shade(1.8, @error-bg)
    color["error-text"] = "Cyan"

    # Added text on an existing changed line (per-word diffing)
    color["inline-bg"] = "#305030" # shade(1.3, @replace-bg)
    color["inline-fg"] = "#e0e080"

    # Crossed-out (not present) file in dir diff view
    color["unknown-text"] = "#e0e0e0"

    color["syncpoint-outline"] = "Yellow"
    # Currently selected chunk. Note: seems to automatically be blended with underlying color.
    color["current-chunk-highlight"] = "#800080"
}
widget "meldapp.*" style : highest "meld-color-scheme-user"

#style "meld-color-scheme-user"
#{
#    color["insert-bg"] = "#002200"
#    color["insert-outline"] = shade(1.8, @insert-bg)
#    color["insert-text"] = "#008800"
#
#
#    color["delete-bg"] = "#111111"
#    color["delete-outline"] = shade(1.8, @delete-bg)
#    color["delete-text"] = "#880000"
#
#    color["replace-bg"] = "#000033"
#    color["replace-outline"] = shade(1.8, @replace-bg)
#    color["replace-text"] = "#0044dd"
#
#    color["conflict-bg"] = "Pink"
#    color["conflict-outline"] = shade(1.8, @conflict-bg)
#    color["conflict-text"] = "#ff0000"
#
#    color["error-bg"] = "#fce94f"
#    color["error-outline"] = shade(1.8, @error-bg)
#    color["error-text"] = "#faad3d"
#
#    color["inline-bg"] = "#333366"
#    color["inline-fg"] = "Red"
#
#    color["unknown-text"] = "#888888"
#
#    color["current-line-highlight"] = "#111100"
#
#    color["syncpoint-outline"] = "#555555"
#}
#widget "meldapp.*" style : highest "meld-color-scheme-user"
