# CONFIGURATION
rofi.color-enabled   : true
rofi.combi-modi      : window#drun#ssh
rofi.modi            : combi
rofi.opacity         : 90
rofi.width           : 20
rofi.lines           : 10
rofi.font            : FontAwesome 10
rofi.bw              : 2
rofi.padding         : 20
rofi.sidebar-mode    : false
rofi.separator-style : none
rofi.hide-scrollbar  : true
rofi.show-icons      : true

# Fullscreen style
#rofi.fullscreen: true
#rofi.padding: 400
#rofi.columns:1
#rofi.bw: 0

# DMENU style
#rofi.location        :1
#rofi.width           :100
#rofi.lines           :2
#rofi.separator-style :none
#rofi.columns         :9
#rofi.line-margin     :0
#rofi.bw              :0
#rofi.line-padding    :1

# THEMES
# State:                    'bg',           'fg',        'bgalt',       'hlbg',        'hlfg'

# BlueGray - Opaque
#rofi.color-normal:       #0f0f10,        #dbd2d2,       #0f0f10,       #196584,       #dbd2d2
#rofi.color-active:       #0f0f10,        #196584,       #0f0f10,       #196584,       #0f0f10
#rofi.color-window:       #222222,        #196584,       #dbd2d2

# Black&White - Transparent
rofi.color-normal: argb:031d1f29,        #dbd2d2, argb:031d1f29,       #dbd2d2,       #000000
rofi.color-active:       #27916c,        #000000,       #27916c,       #dbd2d2,       #000000
rofi.color-urgent: argb:031d1f21,        #000000,       #c40000,       #dbd2d2,       #000000
rofi.color-window: argb:991d1f29,        #dbd2d2, argb:991d1f29

# Black&White - Opaque
#rofi.color-normal:        #222222,        #dbd2d2,       #222222,       #dbd2d2,       #000000
#rofi.color-active:        #27916c,        #000000,       #27916c,       #dbd2d2,       #000000
#rofi.color-urgent:        #c40000,        #000000,       #c40000,       #dbd2d2,       #000000
#rofi.color-window:        #222222,        #dbd2d2,       #222222
