" BlackWhite

" Reset all styles first
highlight clear

highlight Border	   cterm=none              ctermfg=235	      ctermbg=235
highlight Win		   cterm=none              ctermfg=188	      ctermbg=default
highlight TopLine	   cterm=none	            ctermfg=188       ctermbg=235
highlight TopLineSel	cterm=underline	      ctermfg=188	      ctermbg=235

highlight Directory	cterm=none	            ctermfg=188	      ctermbg=default
highlight CurrLine	cterm=reverse
highlight OtherLine	cterm=bold,italic	      ctermfg=188	      ctermbg=default
highlight Selected	cterm=none	            ctermfg=188	      ctermbg=88

highlight JobLine	   cterm=bold,reverse      ctermfg=188       ctermbg=235
highlight StatusLine	cterm=none	            ctermfg=188	      ctermbg=235
highlight WildMenu	cterm=reverse	         ctermfg=188	      ctermbg=235
highlight CmdLine	   cterm=none	            ctermfg=188	      ctermbg=235
highlight ErrorMsg	cterm=none	            ctermfg=1	      ctermbg=235

highlight Executable	cterm=none	            ctermfg=14	      ctermbg=default
highlight Link		   cterm=none	            ctermfg=30	      ctermbg=default
highlight BrokenLink	cterm=none	            ctermfg=1	      ctermbg=default
highlight Device	   cterm=none	            ctermfg=188	      ctermbg=default
highlight Fifo		   cterm=none	            ctermfg=188	      ctermbg=default
highlight Socket	   cterm=none	            ctermfg=188	      ctermbg=default
