#----------------------------------------------------------------------
# I3BLOCKS CONFIG
#----------------------------------------------------------------------
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval (seconds)
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Font Awesome (no emoji) :     ♬     

#----------------------------------------------------------------------

separator=false
command=$SCRIPTS/blocks/$BLOCK_NAME
separator_block_width=10
markup=pango
color=#dbd2d2
align=center

#----------------------------------------------------------------------

[window]
label=
interval=1

[packages]
label=
interval=3600

[torrent]
interval=20
signal=7

[audio]
interval=1

[battery]
instance=1
interval=5

[temperature]
instance=Core
label=
interval=5

[locale]
label=⌨️
interval=1

[keystate]
label=
instance=num
interval=1

[trash]
label=
interval=5

[network]
label=📶
instance=wlp0s20f3
interval=10

[network]
label=
instance=enp7s0f1
interval=10

[vpn]
label=
interval=5

[caldate]
label=
interval=60

[datetime]
label=
interval=60

[weather]
instance=675810
interval=60
signal=5

#[kernel]
#label=
#command=uname -r
#interval=once

#[memory]
#label=
#instance=mem;free
#interval=2

#[cpu]
#label=
#label=
#interval=2

#[space]
#label=root
#instance=/
#interval=30
#color=#5A7BEF
#separator=false
#separator_block_width=5

#[space]
#label=boot
#instance=/boot
#interval=30
#color=#5A7BEF
#separator=false
#separator_block_width=5

#[space]
#label=home
#instance=/home
#interval=30
#color=#5A7BEF

#[ip-address]
#label=
#interval=60
#color=#00FF00
#separator=false

#[bandwidth]
#instance=enp3s0f1;in
#label=
#interval=2
#color=#00FF00
#separator=false

#[bandwidth]
#instance=enp3s0f1;out
#label=
#interval=2
#color=#00FF00

#[playerctl]
#label=
#instance=rhythmbox
#interval=5

#[keymap]
#label=
#interval=10

#[brightness]
#label=
#interval=1

